<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoanPrediction</title>
</head>

<body>

    <div style="color:black">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>MoneyLion Loan Prediction Model</h2>
            <h4>Enter the loan apr %</h4><br><input id="first" name="apr" required="required">           
            <h4>How many number of loans you had in the past?(ssnLoanCount)</h4><br><input id="second" name="ssnLoanCount" >
            <h4>How many loan you have paid off?(nPaidOff)</h4><br><input id="third" name="nPaidOff" required="required">
            <h4>How much loan do you want?</h4><input id="fourth" name="loanAmount" required="required">
            <h4>What is your fraud score?</h4><br><input id="fifth" name="clearfraudscore" required="required">
            <h4>How often would you like to repay?</h4><br><select name="payFrequency" id="freq" required="required">
                <option value="W">Weekly</option>
                <option value="B">BiWeekly</option>
                <option value="I">Irregular</option>
                <option value="M">Monthly</option>
                <option value="S">Semi-Monthly</option>
            </select>
            
            <br><br><button id="sub" type="submit ">Check Loan Eligibility</button>
            </br>

        </form>
        <br><br><h2>{{ prediction_text }}</h2>
    </div>


    <style>
        body {
            background-color: white;
            text-align: center;
            padding: 0px;
	    font-family: 'Helvetica';
	    font-size: 14px;
	    text-align:center;
	    letter-spacing:1px;

        }

        
        #box {
            border-radius: 30px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 100px;
            bottom: 9%;
            height: 50px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
            line-height: 0.7
        }
        
        #freq {
            width: 100px;
            height: 30px;
            text-align: center;
            border-radius: 14px;
            font-size: 14px;
            line-height: 0.7
        }
        
        #freq:hover {
            background-color: coral;
        }

        
        #sub {
            width: 220px;
            height: 30px;
            text-align: center;
            border-radius: 14px;
            font-size: 14px;
        }
        
        #sub:hover {
            background-color: green;
        }
        
        #first {
            border-radius: 14px;
            height: 20px;
            font-size: 14px;
            text-align: center;
            line-height: 0.7
        }
        
        #second {
            border-radius: 14px;
            height: 20px;
            font-size: 14px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 20px;
            font-size: 14px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 20px;
            font-size: 14px;
            text-align: center;
        }

        #fifth {
            border-radius: 14px;
            height: 20px;
            font-size: 14px;
            text-align: center;
        }
    </style>
</body>

</html>